{
  "name": "stocker-print-client",
  "version": "0.4.0",
  "description": "Stocker yig'ish tizimi uchun Windows print client (ShK + BIG)",
  "main": "src/main.js",
  "type": "commonjs",
  "author": "fikrlovchi",
  "scripts": {
    "start": "electron .",
    "icons": "node ../brand/scripts/makeIcons.js",
    "build": "electron-builder --win --x64"
  },
  "license": "ISC",
  "dependencies": {
    "pdf-to-printer": "^5.6.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "uz.fikrlovchi.stocker.print",
    "productName": "Stocker Print",
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": ["src/**/*", "package.json"]
  }
}
